; INF file for PCI card
; Generated by WinDriver

; Copyright Jungo 2000

[Version]
Signature="$Chicago$"
Class=Jungo
Provider=%Provider%

[Manufacturer]
%Manufacturer%=SECTION_0

[SECTION_0]
; The Vendor ID is 10b5, and the Device ID is 9050
%MYDRIVER%=MYDRIVER, PCI\VEN_10b5&DEV_9050

[MYDRIVER]
Log_Config=Base1

[Base1]
IRQConfig=3,4,5,7,9,10,11,14,15

[ClassInstall]
Addreg=JungoClassReg

[JungoClassReg]
HKR,,,,Jungo
HKR,,Icon,,-5

[DestinationDirs]
DefaultDestDir=10

[ControlFlags]

[Strings]
Provider="Jungo"
Manufacturer="Jungo"
MYDRIVER="Jungo MYDRIVER : Description of MYDRIVER"
