(card_info
	:type (pci)
	:pci_vendor_id (10b5)
	:pci_device_id (9050)
	:pci_bus (0)
	:pci_slot (9)
	:pci_function (0)
	:items (
		:item (IntA
			:disabled (0)
			:desc ()
			:not_sharable (0)
			:type (int)
			:irq (c)
			:options (1)
			:reg_name ()
			:is_read (TRUE)
			:reg_data (0)
		)
		:item (BAR1
			:disabled (0)
			:desc ()
			:not_sharable (1)
			:type (io)
			:io_addr (b000)
			:bytes (80)
		)
		:item (BAR2
			:disabled (0)
			:desc ()
			:not_sharable (1)
			:type (mem)
			:phys_addr (de000000)
			:bytes (8000)
		)
		:item (BAR0
			:disabled (0)
			:desc ()
			:not_sharable (1)
			:type (mem)
			:phys_addr (de800000)
			:bytes (80)
		)
		:item (Mil_cmd
			:disabled (0)
			:desc ()
			:not_sharable (1)
			:type (reg)
			:size (4)
			:offset (8)
			:res_name (BAR2)
			:access (w)
			:auto_read (FALSE)
		)
		:item (Mil_write
			:disabled (0)
			:desc ()
			:not_sharable (1)
			:type (reg)
			:size (4)
			:offset (4)
			:res_name (BAR2)
			:access (w)
			:auto_read (FALSE)
		)
		:item (Reset_Card
			:disabled (0)
			:desc ()
			:not_sharable (1)
			:type (reg)
			:size (4)
			:offset (c)
			:res_name (BAR2)
			:access (w)
			:auto_read (FALSE)
		)
		:item (Mil_read
			:disabled (0)
			:desc ()
			:not_sharable (1)
			:type (reg)
			:size (4)
			:offset (4)
			:res_name (BAR2)
			:access (r)
			:auto_read (FALSE)
		)
		:item (Set_Timer1
			:disabled (0)
			:desc ()
			:not_sharable (1)
			:type (reg)
			:size (4)
			:offset (10)
			:res_name (BAR2)
			:access (w)
			:auto_read (FALSE)
		)
		:item (Mil_Status
			:disabled (0)
			:desc ()
			:not_sharable (1)
			:type (reg)
			:size (4)
			:offset (0)
			:res_name (BAR2)
			:access (r)
			:auto_read (TRUE)
		)
		:item (ControlRegister1
			:disabled (0)
			:desc ()
			:not_sharable (1)
			:type (reg)
			:size (4)
			:offset (1c)
			:res_name (BAR2)
			:access (w)
			:auto_read (FALSE)
		)
		:item (Slave_Mil_interlog
			:disabled (0)
			:desc ()
			:not_sharable (1)
			:type (reg)
			:size (4)
			:offset (20)
			:res_name (BAR2)
			:access (w)
			:auto_read (FALSE)
		)
		:item (EV_Time_Rd
			:disabled (0)
			:desc ()
			:not_sharable (1)
			:type (reg)
			:size (4)
			:offset (28)
			:res_name (BAR2)
			:access (r)
			:auto_read (FALSE)
		)
		:item (Event_Read
			:disabled (0)
			:desc ()
			:not_sharable (1)
			:type (reg)
			:size (4)
			:offset (24)
			:res_name (BAR2)
			:access (r)
			:auto_read (FALSE)
		)
		:item (Intrrrupt_Mask
			:disabled (0)
			:desc ()
			:not_sharable (1)
			:type (reg)
			:size (4)
			:offset (2c)
			:res_name (BAR2)
			:access (rw)
			:auto_read (FALSE)
		)
		:item (Aux_IO
			:disabled (0)
			:desc ()
			:not_sharable (1)
			:type (reg)
			:size (4)
			:offset (30)
			:res_name (BAR2)
			:access (rw)
			:auto_read (FALSE)
		)
		:item (Set_Timer2_10us
			:disabled (0)
			:desc ()
			:not_sharable (1)
			:type (reg)
			:size (4)
			:offset (14)
			:res_name (BAR2)
			:access (w)
			:auto_read (FALSE)
		)
		:item (Set_Timer2_1ms
			:disabled (0)
			:desc ()
			:not_sharable (1)
			:type (reg)
			:size (4)
			:offset (18)
			:res_name (BAR2)
			:access (w)
			:auto_read (FALSE)
		)
	)
)
